b'\xe4\xb8\xba' 0 0
b'\xe4\xba\x86' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe8\x80\x81' 0 0
b'\xe4\xba\xba' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe5\xa4\x9f' 0 0
b'\xe6\x9b\xb4' 0 0
b'\xe5\xa5\xbd' 0 0
b'\xe5\x9c\xb0' 0 0
b'\xe4\xba\xab' 0 0
b'\xe5\x8f\x97' 0 0
b'\xe6\x9c\x8d' 0 0
b'\xe5\x8a\xa1' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x92\x88' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe6\xaf\x8f' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe8\x80\x81' 0 0
b'\xe4\xba\xba' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe9\x9c\x80' 0 0
b'\xe6\xb1\x82' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x81\xad' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\x85\xbb' 0 0
b'\xe8\x80\x81' 0 0
b'\xe9\x99\xa2' 0 0
b'\xe6\x9c\x80' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe6\x8e\xa8' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xba\x86' 0 0
b'\xe4\xb8\xaa' B-LOC I-LOC
b'\xe6\x80\xa7' I-LOC I-LOC
b'\xe5\x8c\x96' I-LOC I-LOC
b'\xe7\x89\xb9' I-LOC I-LOC
b'\xe6\xae\x8a' I-LOC I-LOC
b'\xe9\xa5\xae' I-LOC I-LOC
b'\xe9\xa3\x9f' I-LOC I-LOC
b'\xe3\x80\x82' 0 I-LOC

b'\xe7\xa6\x8f' 0 0
b'\xe6\x8f\x90' 0 0
b'\xe5\x9b\xad' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe5\x85\xa5' 0 0
b'\xe5\x8c\x97' 0 0
b'\xe4\xba\xac' 0 0
b'\xe5\xb8\x88' 0 0
b'\xe8\x8c\x83' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\xad\xa6' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe7\x90\x86' 0 0
b'\xe4\xb8\x93' 0 0
b'\xe4\xb8\x9a' 0 0
b'\xe8\xb5\x84' 0 0
b'\xe6\xba\x90' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe5\xbd\xa2' 0 0
b'\xe5\xbc\x8f' 0 0
b'\xe5\x90\x84' 0 0
b'\xe5\xbc\x82' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xae\xa4' B-LOC 0
b'\xe7\x9f\xa5' I-LOC I-LOC
b'\xe8\xae\xad' I-LOC I-LOC
b'\xe7\xbb\x83' I-LOC I-LOC
b'\xe7\xad\x89' 0 I-LOC
b'\xe6\x9c\x8d' 0 I-LOC
b'\xe5\x8a\xa1' 0 I-LOC
b'\xe3\x80\x82' 0 I-LOC

